Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: comb.expression.metamodel.edit;singleton:=true
Automatic-Module-Name: comb.expression.metamodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: comb.expression.metamodel.comb.provider.CombEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-14
Export-Package: comb.expression.metamodel.comb.provider
Require-Bundle: org.eclipse.core.runtime,
 comb.expression.metamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
