Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: comb.expression.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: comb.expression.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.sirius,
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 comb.expression.metamodel,
 comb.generator.action,
 comb.external.BatMonGen
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-14
Bundle-Vendor: %providerName
Automatic-Module-Name: comb.expression.design
Export-Package: comb.expression.design
Import-Package: comb.generator.action.automaton
