<?xml version="1.0" encoding="UTF-8"?>
<comb:Comb xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:comb="http://www.example.org/comb">
  <element xsi:type="comb:AlwaysWithin_" name="AlwaysWithin_" subtreeInterpretation="(G[10.5]((speed &lt; 55)))" logicGroup="STL">
    <P xsi:type="comb:_lessThan_" name="_lessThan_" subtreeInterpretation="(speed &lt; 55)" logicGroup="STL">
      <P name="speed" subtreeInterpretation="speed" logicGroup="LITERAL"/>
      <Q name="55" subtreeInterpretation="55" logicGroup="LITERAL"/>
    </P>
    <H name="10.5" subtreeInterpretation="10.5"/>
  </element>
  <element xsi:type="comb:AlwaysWithin_" name="newlyExported" subtreeInterpretation="(G[10.5](speed))" logicGroup="MTL">
    <P xsi:type="comb:Literal" name="speed" subtreeInterpretation="speed" logicGroup="LITERAL"/>
    <H name="10.5" subtreeInterpretation="10.5" logicGroup="LITERAL"/>
  </element>
</comb:Comb>
