<?xml version="1.0" encoding="UTF-8"?>
<comb:Comb xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:comb="http://www.example.org/comb">
  <element xsi:type="comb:_and_" name="_and_" subtreeInterpretation="((F[1, 5](Request)) &amp;&amp; (G(Request -> FResponse)))" logicGroup="MITL">
    <P xsi:type="comb:EventuallyWithin_and_" name="EventuallyWithin_and_" subtreeInterpretation="(F[1, 5](Request))" logicGroup="MITL">
      <P xsi:type="comb:Literal" name="Request" subtreeInterpretation="Request"/>
      <L name="1" subtreeInterpretation="1"/>
      <H name="5" subtreeInterpretation="5"/>
    </P>
    <Q xsi:type="comb:ResponseGlobally_" name="new ResponseGlobally_" subtreeInterpretation="(G(Request -> FResponse))">
      <P xsi:type="comb:Literal" name="Request" subtreeInterpretation="Request"/>
      <S xsi:type="comb:Literal" name="Response" subtreeInterpretation="Response"/>
    </Q>
  </element>
</comb:Comb>
