Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Action
Bundle-SymbolicName: comb.generator.action;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: comb.generator.action
Bundle-RequiredExecutionEnvironment: JavaSE-14
Require-Bundle: org.eclipse.ui;bundle-version="3.118.0",
 org.eclipse.sirius,
 comb.expression.metamodel,
 comb.expression.design,
 comb.external.LTL2Buchi,
 comb.external.BatMonGen
Import-Package: comb.expression.design,
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Export-Package: comb.generator.action.automaton
