#

pluginName = comb.expression.metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_PrecedenceAfter_until__type = Precedence After until 
_UI_AbsenceAfter_until__type = Absence After until 
_UI_Precedence_type = Precedence
_UI__until__type = until 
_UI_PrecedenceWithoutParams_type = Precedence Without Params
_UI_LTLOperatorsOneParam_type = LTL Operators One Param
_UI_UniversalityBefore__type = Universality Before 
_UI_PrecedenceBefore__type = Precedence Before 
_UI_Absence_type = Absence
_UI_UniversalityAfter__type = Universality After 
_UI_BoundedExistenceAfter__type = Bounded Existence After 
_UI_BoundedExistenceBetween_and__type = Bounded Existence Between and 
_UI_BoundedExistenceGlobally__type = Bounded Existence Globally 
_UI_AbsenceBefore__type = Absence Before 
_UI_UniversalityBetween_and__type = Universality Between and 
_UI_AbsenceTwoParams_type = Absence Two Params
_UI_ExistenceWithourParams_type = Existence Withour Params
_UI_BoundedExistneceOneParam_type = Bounded Existnece One Param
_UI_ResponseAfter_until__type = Response After until 
_UI_LTLOperators_type = LTL Operators
_UI_BooleanOperators_type = Boolean Operators
_UI_PrecedenceAfter__type = Precedence After 
_UI_Always__type = Always 
_UI_AbsenceWithoutParams_type = Absence Without Params
_UI_ResponseBetween_and__type = Response Between and 
_UI_ResponseAfter__type = Response After 
_UI_BoundedExistenceWithoutParams_type = Bounded Existence Without Params
_UI_PrecedenceBetween_and__type = Precedence Between and 
_UI_BoundedExistence_type = Bounded Existence
_UI_Order_type = Order
_UI_ExistenceBetween_and__type = Existence Between and 
_UI_ExistenceAfter_until__type = Existence After until 
_UI_ResponseBefore__type = Response Before 
_UI_UniversalityTwoParams_type = Universality Two Params
_UI__and__type = and 
_UI_AbsenceGlobally__type = Absence Globally 
_UI_AbsenceBetween_and__type = Absence Between and 
_UI_ExistneceOneParam_type = Existnece One Param
_UI__or__type = or 
_UI_Response_type = Response
_UI_BasicElements_type = Basic Elements
_UI_UniversalityWithoutParams_type = Universality Without Params
_UI_AbsenceOneParam_type = Absence One Param
_UI_ResponseWithoutParams_type = Response Without Params
_UI_BoundedExistenceAfter_until__type = Bounded Existence After until 
_UI_ExistenceAfter__type = Existence After 
_UI_BooleanOperatorsTwoParams_type = Boolean Operators Two Params
_UI_BooleanOperatorsOneParam_type = Boolean Operators One Param
_UI_ExistenceTwoParams_type = Existence Two Params
_UI_Existence_type = Existence
_UI_UniversalityAfter_until__type = Universality After until 
_UI_ResponseGlobally__type = Response Globally 
_UI_ExistenceGlobally__type = Existence Globally 
_UI_BoundedExistenceBefore__type = Bounded Existence Before 
_UI_Eventually__type = Eventually 
_UI__implies__type = implies 
_UI_UniversalityGlobally__type = Universality Globally 
_UI_PrecedenceTwoParams_type = Precedence Two Params
_UI_AbsenceAfter__type = Absence After 
_UI_Universality_type = Universality
_UI_PrecedenceOneParam_type = Precedence One Param
_UI_ResponseTwoParams_type = Response Two Params
_UI_ExistenceBefore__type = Existence Before 
_UI_Occurrence_type = Occurrence
_UI_ResponseOneParam_type = Response One Param
_UI_UniversalityOneParam_type = Universality One Param
_UI_PrecedenceGlobally__type = Precedence Globally 
_UI_Literal_type = Literal
_UI_Next__type = Next 
_UI_BoundedExistenceTwoParams_type = Bounded Existence Two Params
_UI_Not__type = Not 
_UI_Element_type = Element
_UI_LTLOperatorsTwoParams_type = LTL Operators Two Params
_UI_EventuallyWithin_and__type = Eventually Within and 
_UI__untilWithin_and__type = until Within and 
_UI_AlwaysWithin_and__type = Always Within and 
_UI_MITLOperators_type = MITL Operators
_UI_MITLOperatorsOneParam_type = MITL Operators One Param
_UI_MITLOperatorsTwoParams_type = MITL Operators Two Params
_UI_Comb_type = Comb
_UI_MTLOperators_type = MTL Operators
_UI_MTLOperatorsOneParam_type = MTL Operators One Param
_UI_MTLOperatorsTwoParams_type = MTL Operators Two Params
_UI__untilWithin__type = until Within 
_UI_AlwaysWithin__type = Always Within 
_UI_EventuallyWithin__type = Eventually Within 
_UI_Relation_type = Relation
_UI__lessThan__type = less Than 
_UI__lessThanOrEqual__type = less Than Or Equal 
_UI__equal__type = equal 
_UI__greaterThan__type = greater Than 
_UI__greaterThanOrEqual__type = greater Than Or Equal 
_UI_STLOperators_type = STL Operators
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_PrecedenceAfter_until__interpretation_feature = Interpretation
_UI_PrecedenceAfter_until__description_feature = Description
_UI_AbsenceAfter_until__interpretation_feature = Interpretation
_UI_AbsenceAfter_until__description_feature = Description
_UI__until__interpretation_feature = Interpretation
_UI__until__description_feature = Description
_UI_UniversalityBefore__interpretation_feature = Interpretation
_UI_UniversalityBefore__description_feature = Description
_UI_PrecedenceBefore__interpretation_feature = Interpretation
_UI_PrecedenceBefore__description_feature = Description
_UI_UniversalityAfter__interpretation_feature = Interpretation
_UI_UniversalityAfter__description_feature = Description
_UI_BoundedExistenceAfter__interpretation_feature = Interpretation
_UI_BoundedExistenceAfter__description_feature = Description
_UI_BoundedExistenceBetween_and__interpretation_feature = Interpretation
_UI_BoundedExistenceBetween_and__description_feature = Description
_UI_BoundedExistenceGlobally__interpretation_feature = Interpretation
_UI_BoundedExistenceGlobally__description_feature = Description
_UI_AbsenceBefore__interpretation_feature = Interpretation
_UI_AbsenceBefore__description_feature = Description
_UI_UniversalityBetween_and__interpretation_feature = Interpretation
_UI_UniversalityBetween_and__description_feature = Description
_UI_AbsenceTwoParams_R_feature = R
_UI_AbsenceTwoParams_Q_feature = Q
_UI_BoundedExistneceOneParam_Q_feature = Q
_UI_ResponseAfter_until__interpretation_feature = Interpretation
_UI_ResponseAfter_until__description_feature = Description
_UI_LTLOperators_P_feature = P
_UI_BooleanOperators_P_feature = P
_UI_PrecedenceAfter__interpretation_feature = Interpretation
_UI_PrecedenceAfter__description_feature = Description
_UI_Always__interpretation_feature = Interpretation
_UI_Always__description_feature = Description
_UI_ResponseBetween_and__interpretation_feature = Interpretation
_UI_ResponseBetween_and__description_feature = Description
_UI_ResponseAfter__interpretation_feature = Interpretation
_UI_ResponseAfter__description_feature = Description
_UI_PrecedenceBetween_and__interpretation_feature = Interpretation
_UI_PrecedenceBetween_and__description_feature = Description
_UI_Order_P_feature = P
_UI_Order_S_feature = S
_UI_ExistenceBetween_and__interpretation_feature = Interpretation
_UI_ExistenceBetween_and__description_feature = Description
_UI_ExistenceAfter_until__interpretation_feature = Interpretation
_UI_ExistenceAfter_until__description_feature = Description
_UI_ResponseBefore__interpretation_feature = Interpretation
_UI_ResponseBefore__description_feature = Description
_UI_UniversalityTwoParams_Q_feature = Q
_UI_UniversalityTwoParams_R_feature = R
_UI__and__interpretation_feature = Interpretation
_UI__and__description_feature = Description
_UI_AbsenceGlobally__interpretation_feature = Interpretation
_UI_AbsenceGlobally__description_feature = Description
_UI_AbsenceBetween_and__interpretation_feature = Interpretation
_UI_AbsenceBetween_and__description_feature = Description
_UI_ExistneceOneParam_Q_feature = Q
_UI__or__interpretation_feature = Interpretation
_UI__or__description_feature = Description
_UI_AbsenceOneParam_Q_feature = Q
_UI_BoundedExistenceAfter_until__interpretation_feature = Interpretation
_UI_BoundedExistenceAfter_until__description_feature = Description
_UI_ExistenceAfter__interpretation_feature = Interpretation
_UI_ExistenceAfter__description_feature = Description
_UI_BooleanOperatorsTwoParams_Q_feature = Q
_UI_ExistenceTwoParams_R_feature = R
_UI_ExistenceTwoParams_Q_feature = Q
_UI_UniversalityAfter_until__interpretation_feature = Interpretation
_UI_UniversalityAfter_until__description_feature = Description
_UI_ResponseGlobally__interpretation_feature = Interpretation
_UI_ResponseGlobally__description_feature = Description
_UI_ExistenceGlobally__interpretation_feature = Interpretation
_UI_ExistenceGlobally__description_feature = Description
_UI_BoundedExistenceBefore__interpretation_feature = Interpretation
_UI_BoundedExistenceBefore__description_feature = Description
_UI_Eventually__interpretation_feature = Interpretation
_UI_Eventually__description_feature = Description
_UI__implies__interpretation_feature = Interpretation
_UI__implies__description_feature = Description
_UI_UniversalityGlobally__interpretation_feature = Interpretation
_UI_UniversalityGlobally__description_feature = Description
_UI_PrecedenceTwoParams_Q_feature = Q
_UI_PrecedenceTwoParams_R_feature = R
_UI_AbsenceAfter__interpretation_feature = Interpretation
_UI_AbsenceAfter__description_feature = Description
_UI_PrecedenceOneParam_Q_feature = Q
_UI_ResponseTwoParams_Q_feature = Q
_UI_ResponseTwoParams_R_feature = R
_UI_ExistenceBefore__interpretation_feature = Interpretation
_UI_ExistenceBefore__description_feature = Description
_UI_Occurrence_P_feature = P
_UI_ResponseOneParam_Q_feature = Q
_UI_UniversalityOneParam_Q_feature = Q
_UI_PrecedenceGlobally__interpretation_feature = Interpretation
_UI_PrecedenceGlobally__description_feature = Description
_UI_Literal_description_feature = Description
_UI_Next__interpretation_feature = Interpretation
_UI_Next__description_feature = Description
_UI_BoundedExistenceTwoParams_Q_feature = Q
_UI_BoundedExistenceTwoParams_R_feature = R
_UI_Not__interpretation_feature = Interpretation
_UI_Not__description_feature = Description
_UI_Element_name_feature = Name
_UI_Element_subtreeInterpretation_feature = Subtree Interpretation
_UI_Element_logicGroup_feature = Logic Group
_UI_LTLOperatorsTwoParams_Q_feature = Q
_UI_EventuallyWithin_and__interpretation_feature = Interpretation
_UI_EventuallyWithin_and__description_feature = Description
_UI_EventuallyWithin_and__L_feature = L
_UI_EventuallyWithin_and__H_feature = H
_UI__untilWithin_and__interpretation_feature = Interpretation
_UI__untilWithin_and__description_feature = Description
_UI__untilWithin_and__L_feature = L
_UI__untilWithin_and__H_feature = H
_UI_AlwaysWithin_and__interpretation_feature = Interpretation
_UI_AlwaysWithin_and__description_feature = Description
_UI_AlwaysWithin_and__L_feature = L
_UI_AlwaysWithin_and__H_feature = H
_UI_MITLOperators_P_feature = P
_UI_MITLOperatorsTwoParams_Q_feature = Q
_UI_Comb_element_feature = Element
_UI_MTLOperators_P_feature = P
_UI_MTLOperatorsTwoParams_Q_feature = Q
_UI__untilWithin__interpretation_feature = Interpretation
_UI__untilWithin__description_feature = Description
_UI__untilWithin__H_feature = H
_UI_AlwaysWithin__interpretation_feature = Interpretation
_UI_AlwaysWithin__description_feature = Description
_UI_AlwaysWithin__H_feature = H
_UI_EventuallyWithin__interpretation_feature = Interpretation
_UI_EventuallyWithin__description_feature = Description
_UI_EventuallyWithin__H_feature = H
_UI_Relation_P_feature = P
_UI_Relation_Q_feature = Q
_UI__lessThan__description_feature = Description
_UI__lessThan__interpretation_feature = Interpretation
_UI__lessThanOrEqual__interpretation_feature = Interpretation
_UI__lessThanOrEqual__description_feature = Description
_UI__equal__description_feature = Description
_UI__equal__interpretation_feature = Interpretation
_UI__greaterThan__description_feature = Description
_UI__greaterThan__interpretation_feature = Interpretation
_UI__greaterThanOrEqual__description_feature = Description
_UI__greaterThanOrEqual__interpretation_feature = Interpretation
_UI_Unknown_feature = Unspecified

_UI_LogicGroup_LTL_literal = LTL
_UI_LogicGroup_MTL_literal = MTL
_UI_LogicGroup_MITL_literal = MITL
_UI_LogicGroup_STL_literal = STL
_UI_STLLiteral_type = STL Literal
_UI_LogicGroup_LITERAL_literal = LITERAL
